$blue: #006699;
$blue-light: #0099CC;
$blue-dark: #003366;


$bg-blue-light: rgba(0, 153, 204, 0.6);

*, *::before, *::after {
  box-sizing: border-box; }



body{
    background-color: $blue;
    font-family: 'Red Hat Display', sans-serif;
    margin:0;
    padding:0;
    font-size: 16px;
}

.image{
    height: 100%;
    width: 100%;
}
a {
    height: 20px;
    color: white;
    text-decoration: none; 
  &:hover{ 
    color: white;
    text-decoration: none; 
  }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-size: 28px;
    letter-spacing: 2px;
}

ul {
    line-height: 1.7;
    margin: 0;
    padding: 0;
    list-style-type : none;
}
li {
  font-size: 16px;
    padding: 0px; }

    
    .text{
        &--center{
            text-align: center;
        }
        @media (min-width:771px ){
            &--right{
                text-align: right;
            }
        }
    }
    
    
    //section header
    .navbar {
        background-color: $blue;
        min-height: 50px;
        // width: 100%;
        margin: 0 15px;
        
        
        &__header{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }   
    }
    .logo-icon{
        width: 250px;
        height: auto;
    }
    
    .navigation{
        padding: 0px;
        display: flex;
        align-items: center;
        list-style-type: none;
        cursor: pointer;
        position: relative;
        
        
        
        &__item{
            font-size: 16px;
            padding: 100% 20px;
            transition: background-color 0.3s ease-in-out;
            
            &:hover{
                color:gray;
                background-color: $blue-light;
                
            }
        }
    }
    
    .hamburger{
        position: absolute;
        right: 15px;
        padding: 10px;
        cursor: pointer;
        display: none;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 5px;
        // margin:0;
        margin-top: 5px;
        
        &--active .hamburger__inner {
            background-color: transparent;
        }
        &--active .hamburger__inner::before {
            transform: translateY(10px) rotate(45deg);
        }
        &--active .hamburger__inner::after {
            transform: translateY(-10px) rotate(-45deg);
        }
        
        &__box {
            width: 40px;
            height: 20px;
            display: inline-block;
            position: relative;
        }
        
        &__inner{
            width: 100%;
            height: 3px;
            background-color: white;
            position: absolute;
            left:0;
            top:50%;
            transition: background-color .1s .1s ease-in;
            
            
            &::before,
            &::after{
                content: '';
                width: 100%;
                height: 3px;
                background-color: white;
                position: absolute;
                left:0;
                transition: transform .2s .1s ease-in-out;
            }
            
            &::before{
                top:-10px;
            }
            &::after{
                top: 10px;
            }    
        }
        
    }
    
    .divider{
        width: 100%;
    height: 2px;
    background-color: $blue-light
}

// Slider
.slide-background{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slogan{
    margin-left: 20%;

    &__header{
        color: $blue;
        font-size: 36px;
        margin-top: 50px;
        line-height: 40px;
        font-weight: 500;
        
    }
    &__content{
        color: black;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 50px;
    }
}


#slider, .wrap, .slide-content{
    margin:0;
    padding:0;
    width: 100%;
    height: 90vh;
    overflow-x: hidden;
    
}

.wrap{
    position: relative;
}

.slide{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}

.slide1{background-image: url('./img/image1.jpg');}
.slide2{background-image: url('./img/image2.jpg');}

.slide-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // text-align: center;
    // position: relative;

    &__banner{
        position: absolute;
        color: black;
        background-color: rgba(255, 255, 255, 0.7);
        width: 70%;
        height: auto;
        top: 20%;
        left: 0px;
        padding-left: 100px;
        padding-right: 15px;
        text-align: center;

        h1{
            margin-top: 30px;
            color: $blue;
            font-size: 46px;
        }

        p{
            font-size: 22px;
        }

    }

}

.arrow{
    cursor: pointer;
    position: absolute;
    top:50%;
    margin-top: -20px;
    width: 0;
    height: 0;
    border-style: solid;
    transition: transform 0.2s ease-in-out;
    z-index: 100;

    &:hover{
        transform: scale(1.2);
    }
}

#arrow-left{
    border-width: 20px 30px 20px 0;
    border-color: transparent white transparent transparent;
    left: 0;
    margin-left: 30px;
    opacity: 0.5;
    transform: opacity 0.2s ease-in-out;
    
    &:hover{
        opacity: 0.8;
    }
}

#arrow-right{
    border-width: 20px 0 20px 30px;
    border-color: transparent transparent transparent white;
    right: 0;
    margin-right: 30px;
    opacity: 0.5;
    transform: opacity 0.2s ease-in-out;

    &:hover{
        opacity: 0.8;
    }
}


@media (max-width: 768px) {

    

}



.container{
    max-width:1200px;
    margin: 0 auto;
}


.company{
    width: 100%;
    color:black;
    background-color: white;
    display: grid;
    grid-template-columns: 55% 45%;
    // grid-gap: 10%;
    // grid-template-rows: min-max(300px);
    
    &__content{
        margin:20px 15px;
    }
    
    &__header{
        padding-top:20px;
    }

    &__item{
        margin-top: 50px;
    }

    &__typography{
        text-align: justify;
        color:black;
        font-size: 18px;
        line-height: 1.7;
    }
}

.item-image__cable{
    display: flex;
    justify-content: center;
    align-items: flex-end;

    img{
        width: 100%;
    }
}

.offer-section{
    background-image: url("../img/footer_lodyas.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 50px;
}

.offer{
    
    max-width: 1200px;
    color:white;
    margin: 0 15px;

    &__header{
        padding-top:50px;
        right: 0px;
    }
    &__items{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        
    }
}


.box-offer{
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    

    &__icon{
        background-color: $blue-light;
        width: 125px;
        height: 125px;
        padding: 30px;
        margin-top:20px;
        border-radius: 20px;
        -webkit-box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.75);
    }
    &__header{
        margin: 20px 0px;
        text-transform: uppercase;
        color: white;

    }
    &__title{
        color: white;
        font-size:18px;
        border-bottom: 2px solid #003366 ;
    }
    &__list{
        margin-left: 25px;
        font-size: 16px;
        list-style-type: circle;
    }
}   
.gallery-section{
    width: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("../img/footer_lodyas.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 500px;
    padding-bottom: 100px;
}
.gallery{
    margin: 100px 15px 0 15px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 250px 150px;
    grid-auto-flow: dense;

    &__header{
        padding-top:50px;
        color: white;
        text-align: right;
        margin-right: 15px;
    }

    .item{
            overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out,
            filter 0.3s ease-in-out;
            
        }
        img:hover{
            transform: scale(1.05);
            filter: brightness(0.6);
        }

        @media (min-width: 580px){
            &:first-child{
                grid-area: 1 / 1 / span 2 / span 2;
            }
            &:nth-child(3n) {
                grid-column: span 2;
            }
        }
    }
}



.contact-section{
        background-color: $blue;
    }

.contact{
    max-width: 1200px;
    color:white;
    margin: 20px 15px 100px 15px;

    &__details{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    &__box{
        
        margin-top:20px;
    }
    &__title{
        margin-bottom:20px;
        font-size: 30px;
    }


    &__address{
        list-style:none;
    }
}

.footer{
    background-color: $blue-dark;
    height: 50px;
    border-top: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

}
.hyperlink{
    color:black;
    text-decoration: underline;
    &:hover{
        color: black;
    }

}
// scroll-top button
.scroll-top{
    position: fixed;
    bottom:50px;
    right: 30px;
    width: 40px;
    height: 40px;
    transition: transform .2s ease-in-out;
    // display: none;

    &:hover{
        transform: scale(1.2);
    }
}

// media queries

@media (max-width: 992px){
    .company{
        grid-template-columns: 1fr;
            &__header h1{
                font-size: 24px;
            }
            &__typography{
                font-size: 16px;
            }
        }
    .item-image__cable{
            display: none;
    }
    // section offer

    .offer__items{
            grid-template-columns: 1fr 1fr;
        }

    //slider

    .slide-content__banner {
        
        h1{
            font-size: 40px;
        }

        p{
            font-size:20px;
        }
    }
    
}

@media (max-width: 768px) {

    // section header
    .navbar__header{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo-icon{
        width: 100%;
    }

    .navigation{
        display: none;
        padding: 20px;
        
        &__item{
           font-size: 18px;
           padding:0px;
        }

        &--active{
            display: flex;
            flex-direction: column;
        }
    }
    // hamburger menu
    .hamburger{
        display: inline-block;
    }

    // slider

    .slide-content__banner {
        
        position: inherit;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding:0;

        h1{
            font-size: 32px;
        }

        p{
            font-size:18px;
        }
    }


    // section company
    .company{
        grid-template-columns: 1fr;

        &__header{
            text-align: center;
            font-size: 26px;
        }
    }

    

    //section offer
    .offer{
        &__header{
            text-align: center;
        }

    }

    .box-offer{
        &__header{
            margin:10px 0;
        }
    }

    //section contact
    .contact{
        margin-bottom: 100px;
        &__title{
            font-size: 26px;
        }

        &__details{
        grid-template-columns: 1fr;
        text-align: center;
        }
        
    }
    // footer
    .footer{
        font-size: 14px;
    }
    // scroll-top
    // .scroll-top{
    // width: 32px;
    // height: 32px;
    // display: none;
    // }
    
}

@media (max-width: 576px) {

    //section offer
    .offer{
        &__items{
            grid-template-columns: 1fr;
            text-align: justify;
        }
    }
    .box-offer{
        margin-bottom: 20px;
    }
} 